# product-catalog

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: Build and Push to DockerHub.yml  Docker image Deployment.yml
api/: pom.xml
api/src/main/java/vc/rso/productcatalog/api/v1/: ProductMetadataApplication.java
api/src/main/java/vc/rso/productcatalog/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/vc/rso/productcatalog/api/v1/health/: CustomHealthCheck.java
api/src/main/java/vc/rso/productcatalog/api/v1/resources/: DemoResource.java  ProductMetadataResource.java  StoreProductResource.java
api/src/main/resources/: config.yaml
consul-config/: config.yaml  values-basic.yaml
k8s/: product-catalog-deployment-basic.yaml  product-catalog-deployment.yaml
lib/: pom.xml
lib/src/main/java/DTOs/: CurrencyConverterResponseDTO.java  ProductDTO.java  StoreDTO.java  StoreProductDTO.java
models/: pom.xml
models/src/main/java/converters/: ProductConverter.java  StoreProductConverter.java
models/src/main/java/entities/: Product.java  Store.java  StoreProduct.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/services/beans/: ProductMetadataBean.java  StoreProductBean.java
services/src/main/java/services/config/: RestProperties.java
services/src/main/java/services/producers/: PersistenceProducer.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
